spring.application.name=EurekaServer
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Eureka istemcisinin kendisini Eureka sunucusuna kay?t edip etmeyece?ini belirler.
eureka.client.registerWithEureka=false

#Eureka istemcisinin Eureka sunucusundan servis kayd?n? indirip indirmeyece?ini belirler.
eureka.client.fetchRegistry=false

# Eureka sunucusu hemen tepki verir ve servislere ula?amad???nda onlar? kay?ttan siler.(false olursa siler.)
#eureka.server.enableSelfPreservation=false
